##Auth.js (aka NextAuth) secret command separated base64 value
AUTH_SECRET=

##OAuth Configurations - client ids, serets
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_STRAVA_CLIENT_ID=
AUTH_STRAVA_CLIENT_SECRET=

AUTH_DISCORD_CLIENT_ID=
AUTH_DISCORD_CLIENT_SECRET=

AUTH_ALLOWED_EMAILS=all
AUTH_INVITE_CODES=hacktheplanet

NEXTAUTH_URL=http://localhost:3000

## Auth DynamoDB Creds - login creds+tokens
AUTH_DYNAMODB_ID=
AUTH_DYNAMODB_SECRET=
AUTH_DYNAMODB_REGION=us-east-1

## SES smtp://username:password@addres:port
AUTH_SMTP_FROM="Someone <no-reply@somewhere.com>"
AUTH_SMTP_URL=

## User DynamoDB data - participant details, other non-auth stuff! Can be a local DynamoDB
USER_DYNAMODB_REGION=us-east-1
USER_DYNAMODB_ID=
USER_DYNAMODB_SECRET=
USER_DYNAMODB_ENDPOINT=http://localhost:8989

## Site CMS location and Bearer token
STRAPI_URL=http://localhost:8080
AUTH_STRAPI_TOKEN=